spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pi_beckend?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=852456781390

logging.level.org.zalando.logbook: TRACE